[tool:pytest]
norecursedirs = tests/helpers

markers =
  docker: Tests that require to run and interact with a docker container
  incremental: Test classes containing tests that need to run incrementally
  slow: Tests that run slower than the average test
